test133/View/RegistrationWindow.xaml

<UserControl x:Class="test133.View.RegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test133.View" xmlns:viewmodel="clr-namespace:test133.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid Background="#FF898489">
        <Border Margin="20" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="600" MinHeight="300" Background="#FFFFFF" BorderThickness="2">
            <StackPanel VerticalAlignment="Center">
                <Label FontSize="24" Content="Регистрация" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 20" Foreground="#1E1E1E" />

                <Label Content="Имя" FontSize="16" FontWeight="Medium" MaxWidth="400" Foreground="#CCCCCC" Margin="0 10 0 0" />
                <TextBox Text="{Binding NameText, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" Height="30" MaxWidth="400" BorderThickness="0" Background="WhiteSmoke" Foreground="Black" Padding="5" />

                <Label Content="Телефон" FontSize="16" FontWeight="Medium" MaxWidth="400" Foreground="#CCCCCC" Margin="0 10 0 0" />
                <TextBox Text="{Binding MobileText, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" Height="30" MaxWidth="400" BorderThickness="0" Background="WhiteSmoke" Foreground="Black" Padding="5" />

                <Label Content="Адрес" FontSize="16" FontWeight="Medium" MaxWidth="400" Foreground="#CCCCCC" Margin="0 10 0 0" />
                <TextBox Text="{Binding AdressText, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" Height="30" MaxWidth="400" BorderThickness="0" Background="WhiteSmoke" Foreground="Black" Padding="5" />

                <Label Content="Логин" FontSize="16" FontWeight="Medium" MaxWidth="400" Foreground="#CCCCCC" Margin="0 10 0 0" />
                <TextBox Text="{Binding LoginText, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" Height="30" MaxWidth="400" BorderThickness="0" Background="WhiteSmoke" Foreground="Black" Padding="5" />

                <Label Content="Пароль" FontSize="16" FontWeight="Medium" MaxWidth="400" Foreground="#CCCCCC" Margin="0 10 0 0" />
                <PasswordBox x:Name="passwordBox" PasswordChanged="OnPasswordChanged"  Margin="0 0 0 10" Height="30" MaxWidth="400" BorderThickness="0" Background="WhiteSmoke" Padding="5" />

                <Button FontWeight="Bold" Command="{Binding RegisterCommand}" Content="Зарегистрироваться" Margin="10" MinHeight="35" MaxWidth="200" BorderThickness="0" Background="#007ACC" Foreground="#FFFFFF" Width="457" />
                <Button FontWeight="Bold" Command="{Binding NavigateToLoginCommand }" Content="Назад" Margin="10" MinHeight="35" MaxWidth="200" BorderThickness="0" Background="RosyBrown" Foreground="#FFFFFF" Width="457" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
