test133/View/ShopWindow.xaml

<UserControl x:Class="test133.View.ShopWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test133.View" xmlns:viewmodel="clr-namespace:test133.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ShopViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF123456"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFA4A7A4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="785*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="LWProduct" Margin="10,10,10,10" ItemsSource="{Binding Products}" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Артикул}" Header="Артикул" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Название}" Header="Название" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Бренд}" Header="Бренд" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Колличество_за_ед}" Header="Кол-во за ед." Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Единица}" Header="Единица" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Стоимость}" Header="Стоимость" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Категории.Название}" Header="Категория" Width="80"/>
                        <GridViewColumn Header="Корзина" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Добавить" Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Избранное" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Добавить в избранное" Command="{Binding DataContext.AddToFavoritesCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Профиль" Grid.Row="1" HorizontalAlignment="Left" Width="100" Background="#FF849C74" Margin="10,10,0,0" Command="{Binding NavigateProfileCommand}"/>
            <Button Content="Избранные товары" Grid.Row="1" HorizontalAlignment="Left" Width="120" Background="#FF849C74" Margin="120,10,0,0" Command="{Binding NavigateFavoritesCommand}"/>
            <Button Content="Выйти" Grid.Row="1" HorizontalAlignment="Left" Width="100" Background="IndianRed" Margin="887,25,0,15" Command="{Binding GoHomeNavigateCommand}" RenderTransformOrigin="0.548,0.567"/>
        </Grid>
    </Grid>
</UserControl>
